lista:
Almacena datos de forma ordenada.La interfaz List define una sucesión de elementos. A diferencia de la interfaz Set, la interfaz List sí admite elementos duplicados.
Manipula elementos en función de su posición en la lista. busca un elemento concreto de la lista y devuelve su posición.
Permite realizar ciertas operaciones sobre ragos de elementos dentro de la propia lista.


pila:
La pila es como un cargador de pistola: los datos que entran en la pila primero se introducen en la parte inferior de la pila (parte inferior) 
y los datos que entran en la pila se almacenan en la parte superior de la pila. Cuando es necesario extraer la pila, 
los datos en la parte superior de la pila se deben extraer primero, y luego se pueden extraer los datos a continuación. 
Esta es la característica de primero en entrar, último en salir.




cola:
Similar a una pila, es también una mesa lineal.
Solo permite la inserción en la cola y el borrado en la cabecera.
Similar a una locomotora que entra en una cueva. El carruaje que ingresa a la cueva primero saldrá de la cueva, y luego la locomotora que ingresa a la cueva saldrá de la cueva



tabla:
Se compone de 2 campos de datos para almacenar datos, la otra es el campo de dirección para almacenar la siguiente dirección de nodo y su propia dirección, 
es decir, la lista vinculada está vinculada bidireccionalmente.
